-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 17, 2020 at 01:45 AM
-- Server version: 5.6.41-84.1
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nepshopy_seller`
--

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `added_by` varchar(6) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'admin',
  `user_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `subcategory_id` int(11) NOT NULL,
  `subsubcategory_id` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `photos` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `attribute_image` text COLLATE utf8_unicode_ci,
  `thumbnail_img` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `featured_img` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `flash_deal_img` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `video_provider` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `video_link` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tags` mediumtext COLLATE utf8_unicode_ci,
  `description` longtext COLLATE utf8_unicode_ci,
  `unit_price` double(8,2) NOT NULL,
  `purchase_price` double(8,2) NOT NULL,
  `variant_product` int(1) NOT NULL DEFAULT '0',
  `attributes` varchar(1000) COLLATE utf8_unicode_ci NOT NULL DEFAULT '[]',
  `choice_options` mediumtext COLLATE utf8_unicode_ci,
  `colors` mediumtext COLLATE utf8_unicode_ci,
  `variations` text COLLATE utf8_unicode_ci,
  `todays_deal` int(11) NOT NULL DEFAULT '0',
  `published` int(11) NOT NULL DEFAULT '1',
  `featured` int(11) NOT NULL DEFAULT '0',
  `current_stock` int(10) NOT NULL DEFAULT '0',
  `unit` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `discount` double(8,2) DEFAULT NULL,
  `discount_type` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tax` double(8,2) DEFAULT NULL,
  `tax_type` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `shipping_type` varchar(20) CHARACTER SET latin1 DEFAULT 'flat_rate',
  `shipping_cost` double(8,2) DEFAULT '0.00',
  `num_of_sale` int(11) NOT NULL DEFAULT '0',
  `meta_title` mediumtext COLLATE utf8_unicode_ci,
  `meta_description` longtext COLLATE utf8_unicode_ci,
  `meta_img` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pdf` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `slug` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `refundable` int(1) NOT NULL DEFAULT '0',
  `rating` double(8,2) NOT NULL DEFAULT '0.00',
  `barcode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `digital` int(1) NOT NULL DEFAULT '0',
  `file_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `file_path` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `added_by`, `user_id`, `category_id`, `subcategory_id`, `subsubcategory_id`, `brand_id`, `photos`, `attribute_image`, `thumbnail_img`, `featured_img`, `flash_deal_img`, `video_provider`, `video_link`, `tags`, `description`, `unit_price`, `purchase_price`, `variant_product`, `attributes`, `choice_options`, `colors`, `variations`, `todays_deal`, `published`, `featured`, `current_stock`, `unit`, `discount`, `discount_type`, `tax`, `tax_type`, `shipping_type`, `shipping_cost`, `num_of_sale`, `meta_title`, `meta_description`, `meta_img`, `pdf`, `slug`, `refundable`, `rating`, `barcode`, `digital`, `file_name`, `file_path`, `created_at`, `updated_at`) VALUES
(16, 'saree', 'seller', 15, 1, 3, 9, NULL, '[\"uploads\\/products\\/photos\\/BDfOPDfagcY7kyEKAFXdzfQ5IwdiXFDTrndTt2XB.png\"]', NULL, 'uploads/products/thumbnail/Wt3Ozq69VaP1qElFLSJWqFAQLa3sy2MLtCbosNjK.png', 'uploads/products/featured/21VcMtAf1rE59xLHeipH3j3LYKdajNXZtyuV1vl6.png', 'uploads/products/flash_deal/bvDWvEURLlbQu0D04xnq35iVZ9NNgG2oJjDYwdrL.png', 'youtube', NULL, 'Saree', '<ul><li>Silk Saree</li><li>Womens Saree</li><li>Traditional Dress</li></ul>', 2400.00, 1500.00, 1, '[\"1\",\"2\",\"6\"]', '[{\"attribute_id\":\"1\",\"values\":[\"small\",\"medium\",\"large\"]},{\"attribute_id\":\"2\",\"values\":[\"silk\",\"Rayon\"]},{\"attribute_id\":\"6\",\"values\":[\"500gm\"]}]', '[\"#A52A2A\"]', NULL, 0, 1, 0, 0, '5', 7.00, 'percent', 13.00, 'percent', NULL, 49.73, 0, 'saree', 'Silk Saree\r\nWomens Saree\r\nTraditional Dress', 'uploads/products/meta/J6Nlo845gfLMSAP6nLR02wYGvBSBPnzCJ4jj91Gh.png', NULL, 'saree-zeX4M', 0, 0.00, NULL, 0, NULL, NULL, '2020-07-12 19:06:21', '2020-07-27 18:38:00'),
(17, 'Boyfriend Jeans Vintage High Waist Jeans For Women Boyfriend Jeans Length Mom Style', 'seller', 21, 1, 3, 7, NULL, '[\"uploads\\/products\\/photos\\/2nxMvfmDRuArMVGd2hPa6ggdrd1qVl9xiAm4riwg.jpeg\"]', NULL, 'uploads/products/thumbnail/mwIzKQKxyxKpw43Bk3aRjztVe38m4XRDBMRcTnLX.jpeg', NULL, NULL, 'youtube', NULL, 'pant,jeans', '<p>Lorem ipsum dolor \r\nsit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt \r\nut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud \r\nexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. \r\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum \r\ndolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non \r\nproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>', 2000.00, 1200.00, 1, '[\"1\",\"2\"]', '[{\"attribute_id\":\"1\",\"values\":[\"small\",\"medium\",\"large\"]},{\"attribute_id\":\"2\",\"values\":[\"cotton\",\"Rayon\"]}]', '[\"#6495ED\"]', NULL, 0, 1, 0, 0, '10', 0.00, 'amount', 0.00, 'amount', NULL, 0.00, 6, 'pant', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', NULL, NULL, 'Boyfriend-Jeans-Vintage-High-Waist-Jeans-For-Women-Boyfriend-Jeans-Length-Mom-Style-OS6vQ', 0, 0.00, NULL, 0, NULL, NULL, '2020-07-13 13:24:46', '2020-07-26 23:05:46'),
(18, 'SAMSUNG GALAXY M21', 'seller', 21, 3, 8, NULL, 8, '[\"uploads\\/products\\/photos\\/lXq1iKyZolKQMaWVw04TPUWC4oWHfx6fu3ptfzcj.webp\"]', NULL, 'uploads/products/thumbnail/QppFJ1ULEmrpRZyAiwEpZggj5KRQDwv9mTm9czfZ.webp', 'uploads/products/featured/5pEM0sikP8dOzDkPtR3XkLHsW8M6DabBHVeNYBEf.webp', 'uploads/products/flash_deal/XlWfeuhNwiqcr2n05e0sugZmKGiqLvabPvfc2kua.webp', 'youtube', NULL, 'mobile,smartphone', '<blockquote>Lorem ipsum dolor \r\nsit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt \r\nut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud \r\nexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. \r\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum \r\ndolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non \r\nproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>', 20000.00, 18000.00, 1, '[\"4\",\"6\",\"7\"]', '[{\"attribute_id\":\"4\",\"values\":[\"1gb\",\"4gb\",\"8gb\"]},{\"attribute_id\":\"6\",\"values\":[\"300gm\"]},{\"attribute_id\":\"7\",\"values\":[\"40\",\"41\"]}]', '[\"#F0F8FF\",\"#000000\"]', NULL, 0, 1, 0, 0, '5', 0.00, 'amount', 13.00, 'percent', NULL, 0.00, 1, 'best smartphones in town', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', 'uploads/products/meta/Gir76lxEMEpqqRtMovRFKFnzzMJ8ZqKeu5i2nVwL.webp', NULL, 'SAMSUNG-GALAXY-M21-zJg8B', 0, 0.00, NULL, 0, NULL, NULL, '2020-07-13 13:53:07', '2020-07-27 18:40:44'),
(19, 'Remember Shoes Brown Lace Up Lifestyle Boots For Men (Yk-412)', 'seller', 21, 2, 5, 10, NULL, '[\"uploads\\/products\\/photos\\/bsLvw4vqoccpYoBs5fPPqi66U7kOsfawiAMaNTl3.webp\"]', NULL, 'uploads/products/thumbnail/Mtp8xFtEUjNznVEsCews0I7W7pZC6N3cVP7uibqz.webp', 'uploads/products/featured/cabanXY3QBurW9DcVLGTODmoFmgutO7W92cJp7RM.webp', 'uploads/products/flash_deal/AdRgMDnyH46pWN8y6Lg8awdX38iF3P2RQv3OKjnt.webp', 'youtube', NULL, 'shoe,formal', '<blockquote>Lorem ipsum dolor \r\nsit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt \r\nut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud \r\nexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. \r\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum \r\ndolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non \r\nproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote><br>', 3000.00, 2200.00, 1, '[\"1\",\"6\"]', '[{\"attribute_id\":\"1\",\"values\":[\"small\",\"large\"]},{\"attribute_id\":\"6\",\"values\":[\"500gm and more\"]}]', '[\"#A52A2A\"]', NULL, 0, 1, 1, 0, '5', 0.00, 'amount', 13.00, 'percent', NULL, 0.00, 3, 'shoe', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', NULL, NULL, 'Remember-Shoes-Brown-Lace-Up-Lifestyle-Boots-For-Men-Yk-412-WmicP', 0, 0.00, NULL, 0, NULL, NULL, '2020-07-13 14:04:18', '2020-07-30 16:50:44'),
(20, 'Brown Lace-Up Glossy Formal Shoes For Men (G-917)', 'seller', 21, 2, 5, 10, NULL, '[\"uploads\\/products\\/photos\\/xDw4vVhKXqRDzjKRmtfVK3ZOuix05N9zIYOWvykA.webp\"]', NULL, 'uploads/products/thumbnail/7JyXUDFL83tGpFBsk6PP106NYox6CYw11Y04iQ48.webp', 'uploads/products/featured/BddjNFIikU4rScqoaPdePOf8MhtC1EkdWX4GgWbc.webp', 'uploads/products/flash_deal/4wm1vkQbJ8722v2ksvrrjfDTstmdTr1JlUKIz6Vj.webp', 'youtube', NULL, 'shoe,formal,leather', 'Brown Lace-Up Glossy Formal Shoes For Men (G-917)Brown Lace-Up Glossy Formal Shoes For Men (G-917)Brown Lace-Up Glossy Formal Shoes For Men (G-917)Brown Lace-Up Glossy Formal Shoes For Men (G-917)Brown Lace-Up Glossy Formal Shoes For Men (G-917)Brown Lace-Up Glossy Formal Shoes For Men (G-917)Brown Lace-Up Glossy Formal Shoes For Men (G-917)Brown Lace-Up Glossy Formal Shoes For Men (G-917)Brown Lace-Up Glossy Formal Shoes For Men (G-917)', 4000.00, 3000.00, 1, '[\"1\",\"6\"]', '[{\"attribute_id\":\"1\",\"values\":[\"small\",\"large\"]},{\"attribute_id\":\"6\",\"values\":[\"500gm\"]}]', '[\"#A52A2A\"]', NULL, 0, 1, 1, 0, '2', 0.00, 'amount', 13.00, 'percent', NULL, 0.00, 0, 'Brown Lace-Up Glossy Formal Shoes For Men (G-917)', 'Brown Lace-Up Glossy Formal Shoes For Men (G-917)Brown Lace-Up Glossy Formal Shoes For Men (G-917)Brown Lace-Up Glossy Formal Shoes For Men (G-917)Brown Lace-Up Glossy Formal Shoes For Men (G-917)Brown Lace-Up Glossy Formal Shoes For Men (G-917)Brown Lace-Up Glossy Formal Shoes For Men (G-917)Brown Lace-Up Glossy Formal Shoes For Men (G-917)', 'uploads/products/meta/NuLkkVW20OVBrUQHSKKzEX5Y5j8vrHpCXva9bmhE.webp', NULL, 'Brown-Lace-Up-Glossy-Formal-Shoes-For-Men-G-917-Kd9j0', 0, 0.00, NULL, 0, NULL, NULL, '2020-07-13 14:22:19', '2020-07-26 23:03:13'),
(21, 'Police Zebra Junior Kids T-Shirt', 'seller', 21, 2, 6, 14, NULL, '[\"uploads\\/products\\/photos\\/RjFuyW05m70y8ZBtQB5k1MfYt0yxl7DXhTJv5Bt1.webp\"]', NULL, 'uploads/products/thumbnail/sagH1QBo9yT5rHX8OyfXiDVGMKS2d4FpAWLIA8g8.webp', 'uploads/products/featured/QnOgsvJpYw3cG0U4H4H9vAiq5FvMcgHzSch1LDEd.webp', 'uploads/products/flash_deal/lsr2mV6O0jqalP4uQKtAFGWeLj4Kl0K18s9jSAQa.webp', 'youtube', NULL, 'TSHIRT,KIDS', 'Police Zebra Junior Kids T-ShirtPolice Zebra Junior Kids T-ShirtPolice Zebra Junior Kids T-ShirtPolice Zebra Junior Kids T-ShirtPolice Zebra Junior Kids T-ShirtPolice Zebra Junior Kids T-ShirtPolice Zebra Junior Kids T-ShirtPolice Zebra Junior Kids T-ShirtPolice Zebra Junior Kids T-Shirt', 1000.00, 700.00, 1, '[\"1\",\"2\"]', '[{\"attribute_id\":\"1\",\"values\":[\"small\",\"medium\",\"large\"]},{\"attribute_id\":\"2\",\"values\":[\"cotton\"]}]', '[\"#8B4513\"]', NULL, 0, 1, 0, 0, '20', 0.00, 'amount', 0.00, 'amount', NULL, 0.00, 0, 'Police Zebra Junior Kids T-Shirt', 'Police Zebra Junior Kids T-ShirtPolice Zebra Junior Kids T-ShirtPolice Zebra Junior Kids T-ShirtPolice Zebra Junior Kids T-ShirtPolice Zebra Junior Kids T-Shirt', NULL, NULL, 'Police-Zebra-Junior-Kids-T-Shirt-bCb8g', 0, 0.00, NULL, 0, NULL, NULL, '2020-07-13 14:32:42', '2020-07-26 23:02:25'),
(22, 'Anti Theft Laptop Backpack - Arctic Hunter Waterproof Backpack with USB Charging Port for 15.6\'\' Laptop, Black', 'seller', 21, 2, 6, NULL, NULL, '[\"uploads\\/products\\/photos\\/rHVMaxzux7PxJkaTJPqm1mOZ15q9YslxgMife6qC.webp\"]', NULL, 'uploads/products/thumbnail/AeAqWKIuLE3TOvG9vI31bxLE4TRPM6YkzCrkIf11.webp', 'uploads/products/featured/OGlepzJ0KYGfwuWVpH9JYSN6c16tmxaFPCaT47II.webp', 'uploads/products/flash_deal/LcOwD9VkH3bweVNrDRh2n8WxvBwMqU7aAvW0EZh5.webp', 'youtube', NULL, 'bag,antitheft', 'Anti Theft Laptop Backpack - Arctic Hunter Waterproof Backpack with USB Charging Port for 15.6\'\' Laptop, BlackAnti Theft Laptop Backpack - Arctic Hunter Waterproof Backpack with USB Charging Port for 15.6\'\' Laptop, BlackAnti Theft Laptop Backpack - Arctic Hunter Waterproof Backpack with USB Charging Port for 15.6\'\' Laptop, BlackAnti Theft Laptop Backpack - Arctic Hunter Waterproof Backpack with USB Charging Port for 15.6\'\' Laptop, Black', 3500.00, 2000.00, 1, '[\"1\",\"2\"]', '[{\"attribute_id\":\"1\",\"values\":[\"small\",\"large\"]},{\"attribute_id\":\"2\",\"values\":[\"silk\"]}]', '[\"#000000\",\"#0000FF\",\"#D3D3D3\"]', NULL, 0, 1, 1, 0, '20', 0.00, 'percent', 13.00, 'percent', NULL, 0.00, 2, 'Anti Theft Laptop Backpack - Arctic Hunter Waterproof Backpack with USB Charging Port for 15.6\'\' Laptop, Black', 'Anti Theft Laptop Backpack - Arctic Hunter Waterproof Backpack with USB Charging Port for 15.6\'\' Laptop, Black', NULL, NULL, 'Anti-Theft-Laptop-Backpack---Arctic-Hunter-Waterproof-Backpack-with-USB-Charging-Port-for-156-Laptop-Black-RjQlq', 0, 0.00, NULL, 0, NULL, NULL, '2020-07-13 14:36:24', '2020-07-26 23:01:51'),
(23, 'SONY Bravia Klv-40W652D 40 Led Smart Tv', 'seller', 21, 4, 10, 18, 9, '[\"uploads\\/products\\/photos\\/KHlDmc1exim8cVov25fwCwlpVPqxp721DJJ81451.webp\",\"uploads\\/products\\/photos\\/fGg3UUGIDwT36Gm3hnJl8ieoc8CsLtImQtBCGgDh.webp\"]', NULL, 'uploads/products/thumbnail/ZJvUl6CBhFZbZDC08bAeeYNqN5IunuSLpcEJfnKe.webp', 'uploads/products/featured/Ysw0F8mo7KBRKQYw7IsFhaxyguQDxwPKBHVCF09b.webp', 'uploads/products/flash_deal/HPjVqMaxcbEnjviWCdfQW8258ufXT2r1uyOwuWxv.webp', 'youtube', NULL, 'tv,led,smart', 'SONY Bravia Klv-40W652D 40 Led Smart TvSONY Bravia Klv-40W652D 40 Led Smart TvSONY Bravia Klv-40W652D 40 Led Smart TvSONY Bravia Klv-40W652D 40 Led Smart TvSONY Bravia Klv-40W652D 40 Led Smart TvSONY Bravia Klv-40W652D 40 Led Smart TvSONY Bravia Klv-40W652D 40 Led Smart Tv', 30000.00, 20000.00, 1, '[\"7\",\"1\"]', '[{\"attribute_id\":\"7\",\"values\":[\"40\",\"41\"]},{\"attribute_id\":\"1\",\"values\":[\"large\"]}]', '[\"#000000\"]', NULL, 0, 1, 1, 0, '20', 0.00, 'amount', 13.00, 'percent', NULL, 0.00, 3, 'SONY Bravia Klv-40W652D 40 Led Smart Tv', 'SONY Bravia Klv-40W652D 40 Led Smart TvSONY Bravia Klv-40W652D 40 Led Smart TvSONY Bravia Klv-40W652D 40 Led Smart Tv', NULL, NULL, 'SONY-Bravia-Klv-40W652D-40-Led-Smart-Tv-P4KI7', 0, 0.00, NULL, 0, NULL, NULL, '2020-07-13 15:37:42', '2020-07-26 22:59:52'),
(24, 'Samsung Black 80 cm (32 Inches) LED TV- UA32N4003ARXXL', 'seller', 21, 4, 10, 18, 8, '[\"uploads\\/products\\/photos\\/0DnfFK8IPx82ZZ0qyBYdPV1at0naYZiKJq5PNsof.webp\",\"uploads\\/products\\/photos\\/KHjGxzVeaccxvrOPpQmiqOfLGv489ByLCNYqKfof.webp\"]', NULL, 'uploads/products/thumbnail/gukKQbLC9Znw7iA9yr5xA3DhcrN1As7BcnrRRXsN.webp', 'uploads/products/featured/p7fei8jkT6olSpDJWQS4CXjJ1lc7aYtP09YSvGPi.webp', 'uploads/products/flash_deal/l8sRvgHYVYLGbNGsa8vXLQ3FBWRigIrlnhEBoPf0.webp', 'youtube', NULL, 'samsung,ledtv', '<blockquote>Lorem ipsum dolor \r\nsit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt \r\nut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud \r\nexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. \r\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum \r\ndolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non \r\nproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote><br>', 300000.00, 24999.98, 1, '[\"1\",\"7\"]', '[{\"attribute_id\":\"1\",\"values\":[\"small\",\"large\"]},{\"attribute_id\":\"7\",\"values\":[\"40\",\"41\"]}]', '[\"#000000\"]', NULL, 0, 1, 1, 0, '20', 0.00, 'amount', 13.00, 'percent', NULL, 0.00, 2, 'samsung', 'samsungsamsungsamsungsamsungsamsungsamsungsamsungsamsungsamsungsamsungsamsungsamsungsamsungsamsung', NULL, NULL, 'Samsung-Black-80-cm-32-Inches-LED-TV--UA32N4003ARXXL-E7UR8', 0, 0.00, NULL, 0, NULL, NULL, '2020-07-13 15:38:52', '2020-07-27 18:24:03'),
(25, 'Best Quality Sound I15 Pods Tws Bluetooth 5.0 Pop-Up Window Touch Control Auto Pairing Wireless', 'seller', 21, 3, 8, NULL, 7, '[\"uploads\\/products\\/photos\\/mkrpJWeEYgtyQ4ZibuRfI5lfSsLGQcwXXRstaraS.webp\"]', NULL, 'uploads/products/thumbnail/dp1ICOYeu4d6VcVbX7I8xS0h9gIINQEmM0edsk7w.webp', 'uploads/products/featured/qnrykvN66ONa4eXayhTwUvPpUqz8y1lptcUcs7l8.webp', 'uploads/products/flash_deal/SxX7xnYKxjKE3c7S4qiRVtVjU8g31npYVHxjSx7L.webp', 'youtube', 'https://www.youtube.com/watch?v=CHKYL9rRiM8&feature=youtu.be', 'wireless,headphone', '<iframe src=\"https://www.youtube.com/embed/CHKYL9rRiM8\" allowfullscreen=\"\" width=\"400\" height=\"345\" frameborder=\"0\"></iframe><br>', 999.00, 1000.00, 1, '[]', '[]', '[\"#0000FF\"]', NULL, 0, 1, 0, 4, '1', 0.00, 'amount', 0.00, 'amount', NULL, 0.00, 0, 'https://www.youtube.com/watch?v=CHKYL9rRiM8&feature=youtu.be', 'https://www.youtube.com/watch?v=CHKYL9rRiM8&feature=youtu.behttps://www.youtube.com/watch?v=CHKYL9rRiM8&feature=youtu.behttps://www.youtube.com/watch?v=CHKYL9rRiM8&feature=youtu.be', 'uploads/products/meta/vPeRC6gMfHGd0p7V3T0YqiKzEOMi5t2wvqTDxM8H.webp', 'uploads/products/pdf/MbDIC83s5ddjI3zqRCzIlhrM0uQkq0HIGEL0J377.pdf', 'Best-Quality-Sound-I15-Pods-Tws-Bluetooth-50-Pop-Up-Window-Touch-Control-Auto-Pairing-Wireless-qRN49', 0, 0.00, NULL, 0, NULL, NULL, '2020-07-22 21:21:47', '2020-07-30 19:31:19'),
(29, 'Best Quality Sound I15 Pods Tws Bluetooth 5.0 Pop-Up Window Touch Control Auto Pairing Wireless', 'seller', 27, 3, 8, NULL, NULL, '[\"uploads\\/products\\/photos\\/dHfbMLxK0UGKgY9cJ4ahD53EtwsCUw3StxWPs7jo.webp\"]', NULL, 'uploads/products/thumbnail/vITV0JUOZdtnteTccBvElTncHaLFEPgP084wj9YA.webp', NULL, NULL, 'youtube', 'https://www.youtube.com/watch?v=CHKYL9rRiM8&feature=youtu.be', 'headphone', '<ul>\r\n\r\n\r\n<li><span>\r\n[TWS &amp; BLUETOOTH 5. 0] - Adopt the most advanced Bluetooth 5. 0 \r\ntechnology. TOZO T6 Support HSP, HFP, A2DP, AVRCP. Provides in-call \r\nstereo sound. Also own fast and stable transmission without tangling.\r\n\r\n</span></li>\r\n\r\n<li><span>\r\n[Hi-Fi Stereo Sound Quality] - TOZO T6 Offers a Truly Natural, Authentic\r\n Sound and Powerful Bass Performance with 6mm Large Size Speaker Driver.\r\n\r\n</span></li>\r\n\r\n<li><span>\r\n[One step pairing] - pick up 2 headsets from charging box They will \r\nconnect each other automatically, then only one step easily enter mobile\r\n phone Bluetooth setting to pair the earbuds.\r\n\r\n</span></li>\r\n\r\n<li><span>\r\n[IPX8 waterproof]- earbuds and charging case inner Nano-coating makes it\r\n possible to waterproof for 1 meters deep for 30 minutes. It is suitable\r\n for sports to prevent water. Ideal for sweating it out at the gym . \r\nEven Wash the earbuds and base.\r\n\r\n</span></li>\r\n\r\n<li><span>\r\n[Charge on-the-go] - TOZO T6 wireless earbuds can last for over 6 hours\'\r\n playtime from a single charge and 24 extra hours in the compact \r\ncharging case. Charging case support wireless charging. Providing \r\nconvenient charging way with no strings attached.\r\n\r\n</span></li>\r\n\r\n</ul><br>', 2000.00, 0.00, 1, '[]', '[]', '[\"#000000\",\"#8B0000\"]', NULL, 0, 1, 0, 0, '1', 0.00, 'amount', 0.00, 'amount', NULL, 0.00, 0, NULL, NULL, NULL, NULL, 'Best-Quality-Sound-I15-Pods-Tws-Bluetooth-50-Pop-Up-Window-Touch-Control-Auto-Pairing-Wireless-Rtod5', 0, 0.00, NULL, 0, NULL, NULL, '2020-07-30 20:01:45', '2020-07-30 20:01:45'),
(35, 'test product', 'seller', 21, 1, 1, NULL, NULL, '[\"uploads\\/products\\/photos\\/XuRdV7qPpiQbt9wtfnEeGKc3KRFrtnKGAFH5h8sg.jpeg\"]', NULL, 'uploads/products/thumbnail/npjbwTmDkpy63iZbTGruIrRXIXYty05L5PkaKP6s.jpeg', NULL, NULL, 'youtube', NULL, 'asdf', 'hello world<br>', 12121.00, 112.00, 1, '[\"1\"]', '[{\"attribute_id\":\"1\",\"values\":[\"S\",\"M\"]}]', '[\"#8A2BE2\",\"#A52A2A\"]', NULL, 0, 1, 0, 0, '1', 0.00, 'amount', 0.00, 'amount', NULL, 0.00, 1, NULL, NULL, 'uploads/products/meta/Le3TgsH6QEfuaY0IvnABIIxH9UAy19ZbVI4ELLoe.jpeg', NULL, 'test-product-pBw2U', 0, 0.00, NULL, 0, NULL, NULL, '2020-08-02 23:36:04', '2020-08-02 23:37:28'),
(36, 'Chanderi Silk Saree', 'seller', 21, 1, 2, 28, 8, '[\"uploads\\/products\\/photos\\/Zpz9bV6xHi89lf8eHVUDQTmoWAGvAgiQM8YHfaMJ.png\",\"uploads\\/products\\/photos\\/3Sx4qDBKuf3GWum6YxgNuI8a8Ca44pgzEZqqkIGa.png\",\"uploads\\/products\\/photos\\/jVL7PATCSRoaaxPj2cwWHZTBA9Acyuqvvh7lPH5G.png\"]', NULL, 'uploads/products/thumbnail/awnm3rTDwMPGSxrsmY7cNq74QmIwHYjCCIOMaJ8a.png', NULL, NULL, 'youtube', NULL, 'saree,silk', '<ul><li>Chanderi Silk Saree</li></ul>', 2800.00, 1500.00, 1, '[]', '[]', '[\"#FFA500\",\"#FF0000\",\"#2E8B57\"]', NULL, 0, 1, 0, 0, '1', 15.00, 'percent', 13.00, 'percent', NULL, 0.00, 0, NULL, NULL, NULL, NULL, 'Chanderi-Silk-Saree-zQt5C', 0, 0.00, NULL, 0, NULL, NULL, '2020-08-04 15:59:39', '2020-08-04 15:59:40'),
(37, 'hello product', 'seller', 21, 1, 24, 34, NULL, '[\"uploads\\/products\\/photos\\/YbOtk48Q3OiyW0WLuDMDPIKF5EgjQNyl9rmRn2jd.jpeg\"]', NULL, 'uploads/products/thumbnail/AQgfYYPgXHHX386tphsGwQY2lk9QBpLqCfuF9FPi.webp', NULL, NULL, 'youtube', NULL, 'asd', 'zfgsdgzvzxvbvcbvcbxvcbxvbxcvb', 12344.99, 0.00, 0, '[]', '[]', '[]', NULL, 0, 1, 0, 1, '1', 0.00, 'amount', 0.00, 'amount', NULL, 0.00, 0, NULL, NULL, NULL, NULL, 'hello-product-OxVLG', 0, 0.00, NULL, 0, NULL, NULL, '2020-08-04 16:42:37', '2020-08-04 16:42:37'),
(38, 'Best Quality Sound I15 Pods Tws Bluetooth 5.0 Pop-Up Window Touch Control Auto Pairing Wireless', 'seller', 21, 1, 1, 1, NULL, '[\"uploads\\/products\\/photos\\/98SlHveAevQS7x9yYc7VWLJAktFVjpUBNRd3H7zN.jpeg\"]', '[{\"color_image\":\"uploads\\/products\\/photos\\/5S4L4qkqH1GrsPK1CpVoasBpqd8r8kPQYTEXYi0C.jpeg\",\"color_name\":\"#000000\"}]', 'uploads/products/thumbnail/DNyVgBvlWmxVWtABvIW1xmnrDy9U9DIOUT93V9kl.jpeg', NULL, NULL, 'youtube', 'https://www.youtube.com/watch?v=CHKYL9rRiM8&feature=youtu.be', '1ss,sas', '<h2 class=\"pdp-mod-section-title outer-title\" data-spm-anchor-id=\"a2a0e.pdp.0.i0.4c9c72f9wMEwMq\">Product details of VITU V9 Smartphone With 2GB Ram And 16 GB Internal Storage Face ID</h2><div class=\"pdp-product-detail\" data-spm=\"product_detail\"><div class=\"pdp-product-desc height-limit\"><div class=\"html-content pdp-product-highlights\"><ul class=\"\"><li class=\"\">Brand: ViTU</li><li class=\"\">Model Number: V9</li><li class=\"\">OS: Android 7.0</li><li class=\"\">SIM: Dual SIM, 4G Network</li><li class=\"\">Display Size: 5.5\" LCD QHD</li><li class=\"\">Screen Type: Multi-Touch screen, Rainbow Glass</li><li class=\"\">Internal Storage: 16 GB</li><li class=\"\">RAM: 2 GB</li><li class=\"\">Front Camera: 5.0 MP</li><li class=\"\">Rear Camera: 8.0 MP</li><li class=\"\">Battery: 3000mAh</li><li class=\"\">Features: Face ID, WhatsApp</li></ul></div><div class=\"html-content detail-content\"><p>Brand: ViTU</p>\r\n\r\n<p>Model Number: V9</p>\r\n\r\n<p>OS: Android 7.0</p>\r\n\r\n<p>SIM: Dual SIM, 4G Network</p>\r\n\r\n<p>Display Size: 5.5\" LCD QHD</p>\r\n\r\n<p>Screen Type: Multi-Touch screen, Rainbow Glass</p>\r\n\r\n<p>Internal Storage: 16 GB</p>\r\n\r\n<p>RAM: 2 GB</p>\r\n\r\n<p>Front Camera: 5.0 MP</p>\r\n\r\n<p>Rear Camera: 8.0 MP</p>\r\n\r\n<p>Battery: 3000mAh</p>\r\n\r\n<p>Features: Face ID, WhatsApp</p></div><div class=\"pdp-mod-specification\"><h2 class=\"pdp-mod-section-title \">Specifications of VITU V9 Smartphone With 2GB Ram And 16 GB Internal Storage Face ID</h2><div class=\"pdp-general-features\"><ul class=\"specification-keys\"><li class=\"key-li\"><span class=\"key-title\"> Brand  </span><div class=\"html-content key-value\">ViTU</div></li><li class=\"key-li\"><span class=\"key-title\"> SKU  </span><div class=\"html-content key-value\">101760228_NP-1022518193</div></li><li class=\"key-li\"><span class=\"key-title\"> Pre-Owned  </span><div class=\"html-content key-value\">No</div></li><li class=\"key-li\"><span class=\"key-title\"> Protection  </span><div class=\"html-content key-value\">Corning Gorilla Glass 1</div></li><li class=\"key-li\"><span class=\"key-title\"> Body Type  </span><div class=\"html-content key-value\">Not Specified</div></li><li class=\"key-li\"><span class=\"key-title\"> Notchted Display  </span><div class=\"html-content key-value\">No</div></li><li class=\"key-li\"><span class=\"key-title\"> Phone Type  </span><div class=\"html-content key-value\">Smartphone</div></li><li class=\"key-li\"><span class=\"key-title\"> Year  </span><div class=\"html-content key-value\">Not Specified</div></li><li class=\"key-li\"><span class=\"key-title\"> Number Of Cameras  </span><div class=\"html-content key-value\">2</div></li><li class=\"key-li\"><span class=\"key-title\"> Wireless Charging  </span><div class=\"html-content key-value\">No</div></li><li class=\"key-li\"><span class=\"key-title\"> Headphone Jack  </span><div class=\"html-content key-value\">Yes</div></li><li class=\"key-li\"><span class=\"key-title\"> Fast Charging  </span><div class=\"html-content key-value\">Not Specified</div></li><li class=\"key-li\"><span class=\"key-title\"> Model  </span><div class=\"html-content key-value\">Vitu V9</div></li></ul></div></div></div></div><br>', 2000.00, 100.00, 1, '[\"1\"]', '[{\"attribute_id\":\"1\",\"att_prop\":\"0\",\"values\":[\"XS\",\"L\",\"XXL\"]}]', '[\"#000000\"]', '[{\"attribute_id\":\"14\",\"att_prop\":\"1\",\"values\":\"Long\"},{\"attribute_id\":\"15\",\"att_prop\":\"1\",\"values\":\"Peter Pan\"},{\"attribute_id\":\"16\",\"att_prop\":\"0\",\"values\":\"\"},{\"attribute_id\":\"17\",\"att_prop\":\"1\",\"values\":\"\"},{\"attribute_id\":\"18\",\"att_prop\":\"1\",\"values\":\"\"},{\"attribute_id\":\"19\",\"att_prop\":\"1\",\"values\":\"One Shoulder\"},{\"attribute_id\":\"24\",\"att_prop\":\"0\",\"values\":\"sdaffsafsdf\"},{\"attribute_id\":\"25\",\"att_prop\":\"0\",\"values\":\"\"},{\"attribute_id\":\"29\",\"att_prop\":\"1\",\"values\":\"\"},{\"attribute_id\":\"30\",\"att_prop\":\"1\",\"values\":\"\"},{\"attribute_id\":\"31\",\"att_prop\":\"1\",\"values\":\"Nautical\"},{\"attribute_id\":\"33\",\"att_prop\":\"1\",\"values\":\"\"},{\"attribute_id\":\"34\",\"att_prop\":\"0\",\"values\":\"\"}]', 0, 1, 0, 0, '1', 0.00, 'amount', 0.00, 'amount', NULL, 0.00, 0, NULL, NULL, NULL, NULL, 'Best-Quality-Sound-I15-Pods-Tws-Bluetooth-50-Pop-Up-Window-Touch-Control-Auto-Pairing-Wireless-1w6Un', 1, 0.00, NULL, 0, NULL, NULL, '2020-08-05 20:21:11', '2020-08-12 23:18:30'),
(39, 'Samsung Galaxy S20 Plus', 'seller', 28, 3, 11, 62, 8, '[\"uploads\\/products\\/photos\\/rnK07ff8VOwuBEo8VbzS1fuFpl1F1JMIyfFzD8Pu.jpeg\"]', NULL, 'uploads/products/thumbnail/kIuc6YaCI0vA9tv0QDfIyU7VfQXZQHpli5BEcwCw.jpeg', NULL, NULL, 'youtube', 'https://www.youtube.com/watch?v=y46IzaKKBbk', 'mobile,smartphone,android', '<ul class=\"\" style=\"margin: 0px; padding: 0px; list-style: none; overflow: hidden; columns: auto 2; column-gap: 32px; color: rgb(0, 0, 0); font-family: Roboto, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;\"><li class=\"\" style=\"margin: 0px; padding: 0px 0px 0px 15px; position: relative; box-sizing: border-box; font-size: 14px; line-height: 18px; text-align: left; list-style: none; word-break: break-word; break-inside: avoid;\">8 GB RAM 128 GB ROM Expandable Upto 1</li><li class=\"\" style=\"margin: 0px; padding: 0px 0px 0px 15px; position: relative; box-sizing: border-box; font-size: 14px; line-height: 18px; text-align: left; list-style: none; word-break: break-word; break-inside: avoid;\"> TB</li><li style=\"margin: 0px; padding: 0px 0px 0px 15px; position: relative; box-sizing: border-box; font-size: 14px; line-height: 18px; text-align: left; list-style: none; word-break: break-word; break-inside: avoid;\"><br></li><li class=\"\" style=\"margin: 0px; padding: 0px 0px 0px 15px; position: relative; box-sizing: border-box; font-size: 14px; line-height: 18px; text-align: left; list-style: none; word-break: break-word; break-inside: avoid;\">17.02 cm (6.7 inch) Quad HD+ Display</li><li style=\"margin: 0px; padding: 0px 0px 0px 15px; position: relative; box-sizing: border-box; font-size: 14px; line-height: 18px; text-align: left; list-style: none; word-break: break-word; break-inside: avoid;\"><br></li><li class=\"\" style=\"margin: 0px; padding: 0px 0px 0px 15px; position: relative; box-sizing: border-box; font-size: 14px; line-height: 18px; text-align: left; list-style: none; word-break: break-word; break-inside: avoid;\">64 MP + 12 MP +12 MP + VGA Depth </li><li class=\"\" style=\"margin: 0px; padding: 0px 0px 0px 15px; position: relative; box-sizing: border-box; font-size: 14px; line-height: 18px; text-align: left; list-style: none; word-break: break-word; break-inside: avoid;\">Camera 10MP Front Camera</li><li class=\"\" style=\"margin: 0px; padding: 0px 0px 0px 15px; position: relative; box-sizing: border-box; font-size: 14px; line-height: 18px; text-align: left; list-style: none; word-break: break-word; break-inside: avoid;\">4500 mAh Lithium-ion Battery</li><li class=\"\" data-spm-anchor-id=\"a2a0e.pdp.product_detail.i1.314451dbfS2dVF\" style=\"margin: 0px; padding: 0px 0px 0px 15px; position: relative; box-sizing: border-box; font-size: 14px; line-height: 18px; text-align: left; list-style: none; word-break: break-word; break-inside: avoid;\">Exynos 990 Processor</li></ul>', 120000.00, 110000.00, 1, '[\"7\",\"4\"]', '[{\"attribute_id\":\"7\",\"values\":[\"5\'\'\"]},{\"attribute_id\":\"4\",\"values\":[\"6GB\"]}]', '[\"#000000\"]', '[]', 0, 1, 0, 0, '1', 0.00, 'percent', 0.00, 'percent', NULL, 0.00, 0, NULL, NULL, NULL, NULL, 'Samsung-Galaxy-S20-Plus-PGqJA', 1, 0.00, NULL, 0, NULL, NULL, '2020-08-17 17:22:50', '2020-08-17 17:22:50'),
(40, 'Full Sleeve T -Shirt for Women', 'seller', 28, 1, 3, 19, NULL, '[\"uploads\\/products\\/photos\\/MsYDBFLE2KNROcUVEIzwrDSyMpIfkeUVbMWx4WHY.webp\"]', '[{\"color_image\":\"uploads\\/products\\/photos\\/qQPCSyXdNRHNm2mp4J8SFGeKfAtiIM8oWmQBvFZM.webp\",\"color_name\":\"#FFFFFF\"}]', 'uploads/products/thumbnail/XiHknQw20GnkRV0IHb3QrSKB3ufwfbd2CXfnxnLu.webp', NULL, NULL, 'youtube', NULL, 't-shirt,women top,women t-shirt', '<p>Collar Type: Round Neck\r\n</p><p>Fabric Contains: Cotton</p><p>\r\nModel: Free Size</p><p>\r\nFull Sleeves</p><p> \r\nWith \'Smile a Lot \' Print\r\n</p><p>(Plus Size)</p>', 1200.00, 1000.00, 1, '[\"1\"]', '[{\"attribute_id\":\"1\",\"values\":[\"L\"]}]', '[\"#FFFFFF\"]', '[]', 0, 1, 0, 1, '1', 10.00, 'percent', 13.00, 'percent', NULL, 0.00, 0, NULL, NULL, NULL, NULL, 'Full-Sleeve-T--Shirt-for-Women-b9fbl', 1, 0.00, NULL, 0, NULL, NULL, '2020-08-17 17:35:51', '2020-08-17 17:35:51'),
(41, 'Mi 10 [8GB RAM // 256GB ROM] - 108MP Quad Camera with OIS', 'seller', 28, 3, 11, 63, 24, '[\"uploads\\/products\\/photos\\/pgfNfqW1fBRTEoVOn4BhcQY4xAJXXtswTpVwLLkj.jpeg\"]', '[{\"color_image\":\"uploads\\/products\\/photos\\/slyUh3APgwK6gRC42u4pGRNHLzGaldd27CPfyUTN.jpeg\",\"color_name\":\"#FF7F50\"},{\"color_image\":\"uploads\\/products\\/photos\\/WvxTFlqhJ5KRKejtI8gNu01qQ0ToIw7fKGRRK0Mz.jpeg\",\"color_name\":\"#D3D3D3\"}]', 'uploads/products/thumbnail/vg6b1QlnEA0ZDohClCBgDN0SRg5MOm0RejAiX64c.jpeg', NULL, NULL, 'youtube', NULL, 'android,smartphone,mobile', NULL, 89999.00, 85999.00, 1, '[\"4\",\"7\"]', '[{\"attribute_id\":\"4\",\"values\":[\"8GB\"]},{\"attribute_id\":\"7\",\"values\":[\"5\'\'\"]}]', '[\"#FF7F50\",\"#D3D3D3\"]', '[]', 0, 1, 0, 0, '1', 10.00, 'percent', 0.00, 'percent', NULL, 0.00, 0, NULL, NULL, NULL, NULL, 'Mi-10-8GB-RAM--256GB-ROM---108MP-Quad-Camera-with-OIS-7fBXp', 1, 0.00, NULL, 0, NULL, NULL, '2020-08-17 17:48:25', '2020-08-17 17:48:25'),
(42, 'Apple iPhone SE', 'seller', 28, 3, 11, 66, 7, '[\"uploads\\/products\\/photos\\/5MWo5pPh8sQiCZXaIRVWlx6Exx5tZurq3jCG4ktE.jpeg\"]', '[{\"color_image\":\"uploads\\/products\\/photos\\/y0pxJpKV3Hhp8GYaPJUfHIsoMODTeKisq58bExt0.jpeg\",\"color_name\":\"#000000\"},{\"color_image\":\"uploads\\/products\\/photos\\/gjc5ekZOBmUsiYisSGlK1BImNZlx2I3vbXtCSY8U.jpeg\",\"color_name\":\"#FFFFFF\"}]', 'uploads/products/thumbnail/eilkJpkrK2dZmY2qOVNUExPAnIUmrCKhdPtCUYlW.jpeg', NULL, NULL, 'youtube', NULL, 'apple ,i-phone', '<ul><li>4.7-inch display</li><li>\r\nA13 Bionic chip</li><li>\r\niPhone 8 design\r\n</li><li>Touch ID</li><li>\r\nSingle-lens rear camera\r\n</li><li>3GB RAM</li><li>\r\nRed, white and black colors\r\n</li><li>12MP Wide  Rear camera</li><li>\r\nƒ/1.8 aperture\r\n</li><li>Digital zoom up to 5x\r\n</li><li>7MP Front camera\r\n</li><li>ƒ/2.2 aperture</li><li>\r\n4K video recording at 24 fps, 30 fps, or 60 fps\r\n</li><li>1080p HD video recording at 30 fps or 60 fps\r\n</li><li>720p HD video recording at 30 fps</li><li>\r\nExtended dynamic range for video up to 30 fps</li></ul>', 69900.00, 65999.00, 1, '[\"4\"]', '[{\"attribute_id\":\"4\",\"values\":[\"64GB\"]}]', '[\"#000000\",\"#FFFFFF\"]', '[]', 0, 1, 0, 0, '1', 10.00, 'percent', 13.00, 'percent', NULL, 0.00, 0, NULL, NULL, NULL, NULL, 'Apple-iPhone-SE-wEODq', 1, 0.00, NULL, 0, NULL, NULL, '2020-08-17 17:59:47', '2020-08-17 17:59:47'),
(43, 'Nokia 105 DS (4th Edition - 2019) Feature Phone (4MB RAM, Dual SIM)', 'seller', 28, 3, 11, 65, 20, '[\"uploads\\/products\\/photos\\/kCCdvwQnyMr61AaQGdB5J1soce95010vetTb8Rn9.jpeg\"]', '[{\"color_image\":\"uploads\\/products\\/photos\\/00p4hlt6CX8C5oZIqCIRTvrRRTmI5gye1d2odcyl.jpeg\",\"color_name\":\"#000000\"},{\"color_image\":\"uploads\\/products\\/photos\\/zDgmpKwIuoH95Nyr8j2Ytxw6TdeKuGOXVUAIpOSh.jpeg\",\"color_name\":\"#FF69B4\"}]', 'uploads/products/thumbnail/Yr0Bsw76LgoOOTuJbyaptEL0mLfy9ZhsTwZ8a1CY.jpeg', NULL, NULL, 'youtube', NULL, 'nokia mobile,mobile,mobile phone', '<ul><li>Long Lasting </li><li>Long backup </li><li>best Feature phone by Nokia\r\n</li><li>RAM - 4MB\r\n</li><li>Display 1.40-inch\r\n</li><li>resolution of 128x128 </li><li>pixels at a pixel density of 129 pixels per inch (ppi).</li><li>\r\nFeatures: FM Radio, 3.5mm Jack,Calculator, Converter, Calendar</li></ul>', 1899.00, 1600.00, 1, '[]', '[]', '[\"#000000\",\"#FF69B4\"]', '[]', 0, 1, 0, 0, '1', 14.00, 'percent', 0.00, 'percent', NULL, 0.00, 0, NULL, NULL, NULL, NULL, 'Nokia-105-DS-4th-Edition---2019-Feature-Phone-4MB-RAM-Dual-SIM-A9h9D', 1, 0.00, NULL, 0, NULL, NULL, '2020-08-17 18:06:18', '2020-08-17 18:06:18'),
(44, 'Vivo Y11 (2019) [(Ram 3Gb,Rom 32Gb),Camera: Rear (13Mp+2Mp) & Front: 8Mp)]', 'seller', 28, 3, 11, 67, 25, '[\"uploads\\/products\\/photos\\/ln0PTT6bkwKPBpp8p1KWWZ71mGnTS1rMCfXoRYpT.jpeg\"]', '[{\"color_image\":\"uploads\\/products\\/photos\\/fVOKPIl50AyOqlwBHXSy3IAOQvNXiXmOAPOzgcd1.jpeg\",\"color_name\":\"#8B0000\"},{\"color_image\":\"uploads\\/products\\/photos\\/i1jTNETc8pER6vqIbP10QMre2DyZ6wsfUjpKH7nN.jpeg\",\"color_name\":\"#D3D3D3\"}]', 'uploads/products/thumbnail/7s7NToy0IKtMUNlEPCqSnCucoPTUTjfcqu4UW8er.jpeg', NULL, NULL, 'youtube', NULL, 'vivo mobile,mobile,android,smartphone', '<ul><li>Main Camera:13 MP, f/2.2, PDAF+ 2 MP, f/2.4, depth sensorr, Video:1080p@30fps, Feature:LED flash, HDR, panorama</li><li>\r\nSelfie Camera: Feature:8 MP, f/1.8 </li><li>Video:1080p@30fps\r\nSound: Loudspeaker: , Earphone Jack: 3.5mm Jack,Active noise cancellation with dedicated mic\r\nConnectivity Technologies, </li><li>Wi-Fi 802.11 b/g/n,</li><li> Wi-Fi Direct, hotspot\r\nBluetooth:4.0, A2DP, LE\r\n</li><li>GPS:Yes, with A-GPS, GLONASS, GALILEO, BDS\r\n</li><li>Radio:FM radio</li><li>\r\nUSB:microUSB 2.0,</li><li>USB On-The-Go\r\n</li><li>Sensor:Fingerprint (rear-mounted), accelerometer, proximity, compass\r\n</li><li>Battery Capacity:Non-removable Li-Po 5000 mAh battery\r\nCharging:Battery charging 10W</li></ul>', 18590.00, 18000.00, 1, '[]', '[]', '[\"#8B0000\",\"#D3D3D3\"]', '[]', 0, 1, 0, 0, '1', 5.00, 'percent', 0.00, 'percent', NULL, 0.00, 0, NULL, NULL, NULL, NULL, 'Vivo-Y11-2019-Ram-3GbRom-32GbCamera-Rear-13Mp2Mp--Front-8Mp-UCSky', 1, 0.00, NULL, 0, NULL, NULL, '2020-08-17 18:13:40', '2020-08-17 18:13:40'),
(45, 'Huawei Y9s [ 6 GB RAM, 128 GB ROM ] 6.59 inches Display, pop-up Selfie Camera, Fingerprint (side-mounted)', 'seller', 28, 3, 11, 68, 15, '[\"uploads\\/products\\/photos\\/s5xXoMFgLleGXcpphMug6YizbQuCuXElXvZujvd8.png\"]', '[{\"color_image\":\"uploads\\/products\\/photos\\/Oq17d2NwYdTbCUUFZz9pNCY1Qov2ygpAccDSdzxq.jpeg\",\"color_name\":\"#000000\"},{\"color_image\":\"uploads\\/products\\/photos\\/V29bn4c9otlwLjs7JBTJmYco2UFqRVmoE3PUBBo8.png\",\"color_name\":\"#00FFFF\"}]', 'uploads/products/thumbnail/IjSAebayq0Rv1U790kQeuMFPOqsZh8XKA3h8oj2N.png', NULL, NULL, 'youtube', NULL, 'mobile', '<ul><li>Brand: Huawei&nbsp; </li><li>Model: Huawei Y9s</li><li>\r\nNetwork Technology: GSM / HSPA / LTE\r\nSIM</li><li> Type: Dual NANO SIM\r\nBody </li><li>Dimension: 163.1 x 77.2 x 8.8 mm (6.42 x 3.04 x 0.35 in)\r\nWeight: 206 g (7.27 oz)</li><li>\r\nDisplay: 6.59 inches</li><li> LTPS IPS LCD capacitive touchscreen, 16M colors, 1080 x 2340 pixels, 19.5:9 ratio (~391 ppi density)\r\nOS: Android 9.0 (Pie); EMUI 9.1\r\nChipset: Hisilicon Kirin 710F (12 nm)\r\n</li><li>CPU: Octa-core (4x2.2 GHz Cortex-A73 &amp; 4x1.7 GHz Cortex-A53)\r\n</li><li>GPU: Mali-G51 MP4\r\n</li><li>RAM: 6GB RAM</li><li>Storage: 128GB, microSD, up to 512 GB (uses shared SIM slot)\r\n</li><li>Front Camera: Motorized pop-up 16 MP, f/2.2\r\n</li><li>Rearcamera: \"48 MP, f/1.8, (wide), 1/2.0\"\", 0.8µm, PDAF\r\n8 MP, f/2.4, 13mm (ultrawide)\r\n2 MP, f/2.4, (depth sensor), LED flash, HDR, panorama\"</li><li>\r\nVideo: 1080p@30fps, 1080p@60fps (selfie)\r\nSound: 3.5mm jack ,Active noise cancellation with dedicated mic\r\n</li><li>Connectivity: Wi-Fi 802.11 b/g/n, Wi-Fi Direct, hotspot, </li><li>4.2 Bluetooth, USB 2.0, Type-C 1.0 reversible connector\r\n</li><li>GPS: Yes, with A-GPS, GLONASS, BDS\r\nSensors: Fingerprint (side-mounted), accelerometer, gyro, proximity, compass\r\n</li><li>Battery: Non-removable Li-Po 4000 mAh battery, Battery charging 10W</li></ul><p>\r\n</p><p>\r\n</p>', 33900.00, 33500.00, 1, '[\"4\",\"7\"]', '[{\"attribute_id\":\"4\",\"values\":[\"6GB\"]},{\"attribute_id\":\"7\",\"values\":[\"5\'\'\"]}]', '[\"#000000\",\"#00FFFF\"]', '[]', 0, 1, 0, 0, '1', 0.00, 'percent', 0.00, 'percent', NULL, 0.00, 0, NULL, NULL, NULL, NULL, 'Huawei-Y9s--6-GB-RAM-128-GB-ROM--659-inches-Display-pop-up-Selfie-Camera-Fingerprint-side-mounted-udpvq', 1, 0.00, NULL, 0, NULL, NULL, '2020-08-17 18:21:43', '2020-08-17 18:21:43'),
(46, 'Samsung Galaxy m31(8GB RAM/128 ROM)', 'seller', 28, 3, 11, 62, 8, '[\"uploads\\/products\\/photos\\/szUcZ1USR0gLWK709tJ0M7SPcz2Plo5JVwGtpP7y.jpeg\"]', '[{\"color_image\":\"uploads\\/products\\/photos\\/Jes3vG9WNeTFRvNaPAx37UYtyMwxb9iMlApAabtg.jpeg\",\"color_name\":\"#000000\"},{\"color_image\":\"uploads\\/products\\/photos\\/yus2EPVO9ETBsYeBocu0Np0SnneiiFU1z1yvoOdK.jpeg\",\"color_name\":\"#0000FF\"}]', 'uploads/products/thumbnail/MQeU7MTGNHtaVas45Zq5uPHFbzskGADoa1xG5eIt.jpeg', NULL, NULL, 'youtube', NULL, 'android,smartphone,mobile', '<p>Product details of Samsung Galaxy m31(8GB RAM/128 ROM)\r\n</p><ul><li>8 gb ram\r\n128 gb internal storage</li><li>\r\nsuper Amoled screen</li><li>\r\n6000 mah battery with fast charging</li></ul><p>Specifications of Samsung Galaxy m31(8GB RAM/128 ROM)\r\n</p><ul><li>BrandSamsungSKU104052319_</li><li>NP-1024840516</li><li>Screen Size (inches)6 Inches &amp; Above</li><li>Body TypeMetalNumber Of Cameras4</li><li>Protection Corning Gorilla Glass</li><li> 3Year2020Phone</li><li> TypeSmartphone</li><li>Fast ChargingYes</li><li>Wireless Charging</li><li>NoBattery Capacity50001 mAh and up</li><li><br></li><li>Operating system versionAndroi</li><li>dPhone FeaturesExpandable Memor</li><li>,Fingerprint Sensor,Touchscreen,GPS,</li><li>WifiPPI400-500 </li><li>PPICamera Front (Megapixels)20</li><li> MPCamera Back (Megapixels)21MP and upVideo Resolution1080p</li><li>Type of batteryMobile Phone Built-in Batter\\y</li><li>Network Connections4GOperating</li><li> SystemAndroidNotchted DisplayYes</li><li>Modelm31Headphone JackYes</li><li>ConditionNewScreen TypeAMOLED</li><li>Processor TypeOcta-core</li><li>Number of SIM Slots2</li><li>ResolutionFull HDStorage Capacity128 gb</li><li>Battery6000 mah</li></ul>', 35699.00, 32699.00, 1, '[\"4\",\"7\"]', '[{\"attribute_id\":\"4\",\"values\":[\"8GB\"]},{\"attribute_id\":\"7\",\"values\":[\"5\'\'\"]}]', '[\"#000000\",\"#0000FF\"]', '[]', 0, 1, 0, 0, '1', 0.00, 'percent', 0.00, 'percent', NULL, 0.00, 0, NULL, NULL, NULL, NULL, 'Samsung-Galaxy-m318GB-RAM128-ROM-m8rAx', 1, 0.00, NULL, 0, NULL, NULL, '2020-08-17 18:34:07', '2020-08-17 18:34:07'),
(47, 'Lenovo Legion T730 i7 9th Gen/32GB RAM/2TB HDD+256ssd/8GB RTX 2080 Desktop', 'seller', 28, 3, 4, 12, 16, '[\"uploads\\/products\\/photos\\/TYc866zmRTTUl3qfuJZrexseNdsJylXkMSnn43CX.jpeg\"]', '[{\"color_image\":\"uploads\\/products\\/photos\\/kMGynOfR6JQtuaZZ69jkJnMWVA1f1nSUaV2PGLhb.jpeg\",\"color_name\":\"#000000\"}]', 'uploads/products/thumbnail/iRERr13U34ZwZyXmXZMsLNCTOK1KyqwOdKLE1hVq.jpeg', NULL, NULL, 'youtube', NULL, 'desktop,gamming desktop', '<p>Product details of Lenovo Legion T730 i7 9th Gen/32GB RAM/2TB HDD+256ssd/8GB</p><ul><li> RTX 2080 Desktop</li><li>\r\nCPU : i7 9th Gen</li><li>\r\nRAM : 32 GB DDR4\r\n</li><li>HDD : 2TB + 256GB SSD</li><li>\r\nOptical Drive : DVD R/W</li><li>\r\nGraphic :NVIDIA® GeForce®</li><li> RTX 2070 8 GB\r\nWindows 10</li><li> Home 64-bit Edition\r\n</li><li>Operating System\r\nOperating System Windows 10</li><li> Home 64-bit\r\nProcessor\r\nProcessor 9th Generation Intel® Core™ i7-9700K @ 3.60GHz\r\n</li><li>Memory\r\nRAM 32 GB DDR4 2666 MHz\r\nStorage 2 TB 7200 RPM + 256 GB PCIe SSD\r\nSpecs\r\nGraphic NVIDIA® GeForce®</li><li>RTX 2070 8 GB\r\nDisplay</li><li> No\r\nBattery </li><li>No\r\nOptical Device </li><li>DVD±RW\r\nWeb Cam No\r\nNetwork\r\n</li><li>Wifi 802.11 AC (2 x 2)</li><li>\r\nBluetooth Bluetooth® 4.2\r\n</li><li>Network Gigabit Ethernet\r\nI/O\r\nCard Reader</li><li> No\r\nAudio Dolby Atmos® Effect and Sound Radar\r\nI/O Ports Front Ports 2 x USB 3.1** 1 x Headset 1 x Microphone-in Rear Ports 4 x USB 3.1** 2 x USB 2.0 1 x RJ45 1 x Audio-out GFX Ports Depends on graphics card selection\r\nOthers\r\nWeight 26.5 lbs (12 kg)\r\nDimensions (W x D x H) 184.5 mm x 408 mm x 363 mm / 7.26\" x 16.06\" x 14.29\"</li></ul>', 289990.00, 287990.00, 1, '[]', '[]', '[\"#000000\"]', '[]', 0, 1, 0, 0, '1', 5.97, 'percent', 0.00, 'percent', NULL, 0.00, 0, NULL, NULL, NULL, NULL, 'Lenovo-Legion-T730-i7-9th-Gen32GB-RAM2TB-HDD256ssd8GB-RTX-2080-Desktop-LT2Jk', 1, 0.00, NULL, 0, NULL, NULL, '2020-08-17 18:40:01', '2020-08-17 18:40:01'),
(48, 'DELL G5 I7-8th GEN 8GB RAM/1TB HDD/128GB SSD/4GB NVIDIA GTX 1050TI GRAPHICS/ 15.6\"/FHD/WIN10', 'seller', 28, 3, 7, 15, 5, '[\"uploads\\/products\\/photos\\/pAkQDLqZjNSSIFT2UqQCbRTtgn3DRJaSIfSExlt5.jpeg\"]', '[{\"color_image\":\"uploads\\/products\\/photos\\/o6qFzXEIOHjKqKE5WS5fSwJbIz6ErCRHgws40Tv0.jpeg\",\"color_name\":\"#000000\"},{\"color_image\":\"uploads\\/products\\/photos\\/6RRGJSvIqE7CYA6Mz3KkGUS0D6fRKHvD1jZVqPV2.jpeg\",\"color_name\":\"#FF0000\"}]', 'uploads/products/thumbnail/6nCtpEPgktiaDfwP9qZ0fat5JvI5sdiZs9w69Mmg.jpeg', NULL, NULL, 'youtube', NULL, 'gamming laptop,laptop,fast laptop', '<p>Product details of DELL G5 I7-8th GEN 8GB RAM/1TB HDD/128GB SSD/4GB NVIDIA GTX 1050TI GRAPHICS/ 15.6\"/FHD/WIN10</p><ul><li>Brand -DELL</li><li>\r\nModel - G5</li><li>\r\nProcessor -Intel® Core™ i7-8750H </li><li>Processor (6-Core, 9MB Cache, up to 4.1GHz w/ Turbo Boost)\r\n</li><li>Ram - 8DDR4 </li><li>Ram\r\nStorage - 1TB HDD + 128GB SSD\r\n</li><li>Graphics - 4GB 1050TI </li><li>GRAPHICS\r\nDisplay - 15.6</li><li>\" FHD Display</li></ul><p>General Information</p><p>\r\n\r\nBrand: DELL\r\n</p><p>Model: G5</p><p>\r\nDimensions(WxHxD): Height: 0.98\" (24.95mm) x Width: 15.32\" (389mm) x Depth: 10.82\" (274.7mm)\r\n</p><p>Weight: 2.61kg\r\n</p><p>Operating System: Windows 10</p><p>\r\nOperating System Type: 64-bit\r\nDisplay Details</p><p>\r\n\r\nDisplay Size: 15.6 Inches\r\nDisplay</p><p> Resolution: 1920 x 1080 Pixels\r\n</p><p>Display Features: FHD 60Hz IPS\r\n</p><p>Performance\r\n\r\nProcessor: 8th Generation Intel® Core™</p><p> i7-8750H Processor (6-Core, 9MB Cache, up to 3.9GHz w/ Turbo Boost)</p><p>\r\nClock-speed: 2.20 Ghz\r\nGraphic Processor: NVIDIA® GeForce® GTX 1050 Ti with 4GB GDDR5 graphics memory\r\n</p><p>Graphics Memory: 4GB GDDR5\r\n</p><p>Memory\r\n\r\nCapacity : 8 GB\r\nRAM type: DDR4\r\nRAM speed: 2666 Mhz\r\n</p><p>Expandable Memory: 32 GB\r\nStorage: 1TB HDD\r\nSSD: 128GB </p><p>SSD\r\nPorts:\r\n\r\n1x Headphone/Mic\r\n3x SuperSpeed USB 3.1 Gen 1 Type-A including one with PowerShare\r\n1x Type-C™</p><p> Thunderbolt™ 3 with support for 40 Gbps </p><p>Thunderbolt and DisplayPort\r\n1x HDMI 2.0\r\n1x Power/DC-in Jack\r\n1x Gigabit Ethernet RJ45\r\n1x 2-in-1 SD / Micro Media</p><p> Card\r\nAudio: Stereo speakers with Waves MaxxAudio</p><p> Pro\r\n\r\nWebcam: 720P\r\n\r\nKeyboard: Full-size</p><p> island-style backlit keyboard with numeric keypad\r\n</p><p>\r\nNetworking: 802.11ac + Bluetooth 5.0, Dual Band 2.4&amp;5 GHz, </p><p><br></p><p>MU-MIMO/160Mhz, 2x2\r\n\r\nBattery:56 WHr, 4-Cell Battery (Integrated)</p>', 121999.99, 121000.00, 1, '[\"4\"]', '[{\"attribute_id\":\"4\",\"values\":[\"8GB\"]}]', '[\"#000000\",\"#FF0000\"]', '[]', 0, 1, 0, 0, '1', 0.00, 'percent', 0.00, 'percent', NULL, 0.00, 0, NULL, NULL, NULL, NULL, 'DELL-G5-I7-8th-GEN-8GB-RAM1TB-HDD128GB-SSD4GB-NVIDIA-GTX-1050TI-GRAPHICS-156FHDWIN10-9HU9a', 1, 0.00, NULL, 0, NULL, NULL, '2020-08-17 18:48:49', '2020-08-17 18:48:49');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
